#FACES
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conqueror?serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=kiklop

#SECURITY
spring.security.user.name=root
spring.security.user.password=kiklop