#FACES
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

#DATABASE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conqueror?serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=kiklop

#FLYWAY MIGRATIONS
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conqueror?serverTimezone=CET&useLegacyDatetimeCode=false
spring.flyway.user=root
spring.flyway.password=kiklop
spring.flyway.schemas=conqueror
spring.flyway.sql-migration-prefix=""
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.enabled=false

#SECURITY
spring.security.user.name=root
spring.security.user.password=kiklop